{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Verbose"
  },
  "ProjectSettings": {
    "name": "VantageView.Api"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password123@localhost:27017/?directConnection=true"
  },
  "DataEngine": {
    "ConnectionString": "server=localhost;port=3306;user=root;password=Vistex1$;"
  },
  "IgnoreTokenValidity": "true",
  "CustomTenant": "",
  "KafkaSettings": {
    "ConnectionString": "localhost:29092"
  },
  "DatabaseMte": "VV"
}
