{
  "Ui": {
    "Url": "https://localhost:44488"
  },
  "Vibes": {
    "Url": "https://planx.lab.vistexcloud.com"
  },
  "IdentitySettings": {
    "Url": "https://identity-planx.lab.vistexcloud.com/admin",
    "authority": "https://identity-planx.lab.vistexcloud.com",
    "audience": "https://identity-planx.lab.vistexcloud.com/resources"
  },
  "VCS": {
    "Url": "https://vcs-planx.lab.vistexcloud.com",
    "ClientId": "ModelingApi_PXD",
    "ClientSecret": "8xmnhXihrB7jp8oF",
    "TenantId": "PXD"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "RedisDbSettings": {
    "ConnectionString": "redis:6379"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password123@mongodb-master:27017/?directConnection=true",
    "DatabaseNameFormat": "vantageview_{0}_{1}"
  },
  "DatabaseMte": "vantageview",
  "AllowedHosts": "*",
  "DOTNET_ROLL_FORWARD": "LatestMajor",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}]{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "vantageview-API-Dev"
    }
  },
  "KafkaSettings": {
    "GroupId": "VantageViewConsumerApiGroup"
  }
}
